{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/image": "^1.8.1",
    "@prisma/nuxt": "^0.0.35",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.13.2",
    "prisma": "^6.10.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.17",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^6.11.0",
    "@testing-library/vue": "^8.1.0",
    "@types/parse-path": "^7.1.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.13",
    "jest": "^30.0.3",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.47",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.14",
    "vitest": "^3.2.4"
  }
}
